<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"appID":"02IYUBO1BF","apiKey":"c56d779b89c0f03b5c5449e92b464c3b","indexName":"jackedv","hits":{"per_page":10},"labels":{"input_placeholder":"搜索...","hits_empty":"搜索结果为空","hits_stats":"找到 ${hits} 个搜索结果"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="搬一搬以前写的读后感，安徒生中篇童话《幸运的贝儿》">
<meta property="og:type" content="article">
<meta property="og:title" content="幸运的贝儿">
<meta property="og:url" content="http://example.com/2022/10/13/%E5%B9%B8%E8%BF%90%E7%9A%84%E8%B4%9D%E5%84%BF/index.html">
<meta property="og:site_name" content="赤橙">
<meta property="og:description" content="搬一搬以前写的读后感，安徒生中篇童话《幸运的贝儿》">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-13T15:18:42.000Z">
<meta property="article:modified_time" content="2022-10-13T15:21:45.946Z">
<meta property="article:author" content="Jackedv">
<meta property="article:tag" content="读后感">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/13/%E5%B9%B8%E8%BF%90%E7%9A%84%E8%B4%9D%E5%84%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>幸运的贝儿 | 赤橙</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">赤橙</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/13/%E5%B9%B8%E8%BF%90%E7%9A%84%E8%B4%9D%E5%84%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2022/08/18/zDubKXlSOvhJAQ9.jpg">
      <meta itemprop="name" content="Jackedv">
      <meta itemprop="description" content="a game player of the world">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赤橙">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          幸运的贝儿
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-13 23:18:42 / 修改时间：23:21:45" itemprop="dateCreated datePublished" datetime="2022-10-13T23:18:42+08:00">2022-10-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%89%80%E6%80%9D%E6%89%80%E6%84%9F/" itemprop="url" rel="index"><span itemprop="name">所思所感</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!--摘要开始-->
<p>搬一搬以前写的读后感，安徒生中篇童话《幸运的贝儿》</p>
<!--摘要结束-->
<span id="more"></span>
<!--正文开始-->
<p>读到贝儿在舞台上猝死的时候是挺震撼的，同时心中又有着疑问。在艺术巅峰的才华横溢，拥有千千万万颗金心银心的人突然逝去，他本该还能在人生中继续享受艺术的魅力，本来还能收获更多的金心银心，本来还能让他的妈妈和祖母过上更加富裕的生活，本来应该继续享受上天给他的数不尽的运气。</p>
<p>但是他为什么在文章最后猝死了呢？<br>
这样的他幸运吗？</p>
<p>贝儿出生在一个顶楼上，家境贫穷，却总有着好运气。拥有琥珀心的他拥有孩童的性情，坚强刚毅的内心，惊人的艺术天赋，周围几乎所有人都爱着他。从这样的角度上来看简直想不到除了幸运以外的词来形容贝儿。<br>
可偏偏最后猝死了。<br>
于是很多人迷惑了，不理解了，他到底是幸运还是不幸？</p>
<p>我想这也正是作者想要给我们提的一个问题–对我们每个人来说，怎样的人生才算是幸运的呢？<br>
是活的很长久，最后安详的逝去？是才华横溢，意气风发，有过指点江山的辉煌？是拥有一个孩童的性情，刚毅的内心–一颗琥珀心？是拥有一个圆满浪漫美好的感情？是获得周围人的爱？为自己热爱的事情投入一生？</p>
<p>我觉得这篇文章中已经把作者自己的看法给体现出来了。故事的名字就是作者的观点。贝儿的确是幸运的。从故事中看出，贝儿没有的圆满美好的爱情，也没有辉煌过后的安详人生。可正如故事中体现的，作者认为这些东西即使没有，一个人也可以被称为幸运的。作者认为贝儿的幸运–也是唯一的幸运，当然，就是贝儿拥有一颗琥珀心–天真且刚毅。仅仅是一颗琥珀心，它给了贝儿拥有一切。正是拥有一颗琥珀心，贝儿才更好的感受世界的情感，而这正是一个艺术家所需的必备品质，诗人做出的诗，作曲家谱出的曲子，歌剧家写的剧本，画家的画，歌唱家喉中的天籁，若仅仅是无活力的符号，它们无法感染任何人，也不配称为艺术。艺术之所以能通过各种形式不断的感染世人，正是因为作者把他们对世界的感知，融入了自己独一无二的饱满感情，传达到了观众的心中。于是心与心之间碰撞，一颗心被另一颗或真挚或天真或悲伤的心给感染，为之动容。一个好的艺术家一定是敏感的，多愁善感的，伤春悲秋的，甚至神经质的。</p>
<p>有趣的是，这些似乎被如今的人视为一种缺陷：矫情，多愁善感，非主流，圣母等等。这些词里或多或少都表达了人们对感情的鄙夷，不屑。现在人们比起感情的交流，情绪的感受，世界的感知，似乎更加在乎工作金钱学习之类的正经事。甚至是回避–说出内心的感受通常被认为是一件难为情的事情，透漏出内心的情感通常被认为是暴露–一件会把自己置于危险地位的事情。</p>
<p>所以一颗琥珀心与贝儿的艺术天赋是紧密相关的。同时正是他用来感染周围人的可贵的琥珀心使他收获了更多的金心，银心。被爱着的人的幸运的，被许多人爱着的贝儿更是如此。这也是琥珀心带给贝儿的另一个礼物。</p>
<p>最后，贝儿达成了他前所未有的艺术的高度，融入全部心血创造出的作品得到了世人的认可与欢呼，虽然猝死，但可以说他的人生是完满的，他是幸福的离去的。虽然这个离去本身当然不能算是幸运–贝儿之后可能能收获更多的幸福，但这个离去对贝儿来说肯定也不算是不幸。令我在意的是，贝儿成名之后很有一段时间了，却在接近结尾才给妈妈和祖母了一套房，这可能也是作者不希望贝儿因为死而体现的不幸的一个表现，死永远都不是只属于自己的事，贝儿的死去肯定会给家人们带来悲痛，但是在结尾贝儿终于给了她们一个更好的生活，可以说是给了贝儿自己、他的家人、读者一个慰藉。</p>
<!--正文结束-->
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="tag"># 读后感</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/13/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%80%9D%E7%BB%B4%E4%B8%8E%E4%BA%BA%E7%B1%BB%E6%84%8F%E8%AF%86/" rel="prev" title="机器人思维与人类意识">
      <i class="fa fa-chevron-left"></i> 机器人思维与人类意识
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/13/%E5%B0%8F%E7%8E%8B%E5%AD%90/" rel="next" title="小王子">
      小王子 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzA4MC8zMzU0NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jackedv"
      src="https://s2.loli.net/2022/08/18/zDubKXlSOvhJAQ9.jpg">
  <p class="site-author-name" itemprop="name">Jackedv</p>
  <div class="site-description" itemprop="description">a game player of the world</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jackedv" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jackedv" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jackedv@foxmail.com" title="E-Mail → mailto:jackedv@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.sardinefish.com/" title="https:&#x2F;&#x2F;www.sardinefish.com&#x2F;" rel="noopener" target="_blank">sardinefish</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://aristotlednzk.github.io/" title="https:&#x2F;&#x2F;aristotlednzk.github.io&#x2F;" rel="noopener" target="_blank">Sean Barrett</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackedv</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
