<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"appID":"02IYUBO1BF","apiKey":"c56d779b89c0f03b5c5449e92b464c3b","indexName":"jackedv","hits":{"per_page":10},"labels":{"input_placeholder":"搜索...","hits_empty":"搜索结果为空","hits_stats":"找到 ${hits} 个搜索结果"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="也是以前读过的一个著名童话《小王子》后写的读后感">
<meta property="og:type" content="article">
<meta property="og:title" content="小王子">
<meta property="og:url" content="http://example.com/2022/10/13/%E5%B0%8F%E7%8E%8B%E5%AD%90/index.html">
<meta property="og:site_name" content="赤橙">
<meta property="og:description" content="也是以前读过的一个著名童话《小王子》后写的读后感">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-13T15:27:36.000Z">
<meta property="article:modified_time" content="2022-10-15T06:14:43.705Z">
<meta property="article:author" content="Jackedv">
<meta property="article:tag" content="读后感">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/13/%E5%B0%8F%E7%8E%8B%E5%AD%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>小王子 | 赤橙</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">赤橙</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/13/%E5%B0%8F%E7%8E%8B%E5%AD%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2022/08/18/zDubKXlSOvhJAQ9.jpg">
      <meta itemprop="name" content="Jackedv">
      <meta itemprop="description" content="a game player of the world">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赤橙">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小王子
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-13 23:27:36" itemprop="dateCreated datePublished" datetime="2022-10-13T23:27:36+08:00">2022-10-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-15 14:14:43" itemprop="dateModified" datetime="2022-10-15T14:14:43+08:00">2022-10-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%89%80%E6%80%9D%E6%89%80%E6%84%9F/" itemprop="url" rel="index"><span itemprop="name">所思所感</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!--摘要开始-->
<p>也是以前读过的一个著名童话《小王子》后写的读后感</p>
<!--摘要结束-->
<span id="more"></span>
<!--正文开始-->
<p><strong>以下是原文：</strong></p>
<p>一直都对童话文学很感兴趣，可惜限于时间以及童话题材方面适合高年龄段阅读的文学作品了解较少，所以一直没能开始。不过最近由于努力攻克英语，又一直对“小王子与玫瑰”这个一听上去就富含凄美与希望的故事感兴趣。于是就找来了the little prince–英文原版。<br>
故事讲的是，地球之外遥远的地方，一个小行星上住着一个小王子，这个星球上的东西都很小。</p>
<blockquote>
<p>Where I live，everything is very small.</p>
</blockquote>
<p>日出日落，小王子在上面一个人生活着。直到一天一个特殊的玫瑰种子落到了小王子的星球上。小王子很快就被她的高贵艳丽迷住了，可同时他也被她的虚荣折磨着。最终小王子离开了星球，开始了他的冒险。<br>
小王子生活的地方一切都透露出孤独，这可能也是他后来爱上玫瑰的原因之一–玫瑰她不仅美丽，同时也是小王子在星球上唯一的陪伴。在之前无尽的岁月中一个玫瑰的出现改变了他的生活。他爱上了她，她用虚荣折磨他。最终当小王子和她告别的时候，他以为她会像往常一样斥责命令他。</p>
<blockquote>
<p>The glass globe held arrested in mid-air.He did not understand this quiet sweetness.</p>
</blockquote>
<p>往往是离别时的话语才能体现出一个人内心的真实情感。因为人们往往对当下的幸运视而不见，习惯成为了不善待与珍惜的借口。只有在临别失去时才怀恋曾经的拥有。</p>
<blockquote>
<p>“Of course I love you,”the flower said to him.“It is my fault that you have not known it all the while…But you–you have been just as foolish as I.Try to be happy…let the glass globe be,I don’t want it any more.”</p>
</blockquote>
<p>我们总是不擅长表达自己内心的情感，或觉得肉麻内心抵触，或是忙于日常而没有意识，或没办法很好的把自己内心对对方的感情传达给对方。例如我们与父母的相处，我们总是忙于工作忙于学业，工作累时学习结束时候回到家后把东西一放，和他们聊聊外面世界聊聊工作学习聊聊一天发生了什么，一天天就这么过去。我们把家人的陪伴当成了理所当然，把“回来啦？”这样的问候当成了必然。它们成为了习惯，我们也感觉不到“Of course I love you”的必要性，直到日常被离去打破。真情实感的交流变得困难阻塞，因为傲娇心理的作祟装作的不在乎被对方认为是真心而使关系破裂。甚至即使是无法控制的强烈情感经过加工后给对方的感觉也变得琢磨不透与暧昧不明。实际上想想，往往是最真诚的好意才是关系的润滑剂。没办法认清人生中真正重要的事情，加强和世界上最亲近的人的羁绊这样的事认为不重要，而绞尽脑子的迎合同事奉承上司参加酒宴送礼加班，在工作同事老板方面的被奴役程度不亚于为了迎合而屈身下跪，却在真正应该认真对待的人面前“做了内心的主人”–任性，冷漠，随性，发泄欲望与不满。。。认为自己在做一些“matter of consequence”,这也是作者笔下小王子说的“The grown-up is truly odd.”的体现之一。<br>
再回观小王子与玫瑰之间的感情。</p>
<blockquote>
<p>“But you–you have been just as foolish as I”</p>
</blockquote>
<p>玫瑰在离别的时候领悟了。他们两个人都还不懂得如何去爱。玫瑰折磨着小王子的虚荣可以看成是一种陷入爱情时一方的安全感的缺失之后获得安全感的一种努力。通过不断的“统治与奴役”加强与对象的联系，同时通过这样的行为来确认自己在对方心中的地位。在这种情况下施加方认为服从等同于在乎，不服从等同于抛弃。“我早就看出你不在乎我了！！”“我哪有！”这样的对话现实中应该不少见。<br>
而小王子呢?</p>
<blockquote>
<p>“But I was too young to know how to love her.”</p>
</blockquote>
<p>小王子认为一昧的给予与顺从就是爱，于是他被玫瑰的各种要求折磨着，迷茫着，痛苦着，最后不得不含泪离开。<br>
良性的感情应该是怎样的呢？它不该是两者为了满足自己的安全感和虚荣心而建立起来的主仆关系，而是互相依靠的平等的挚友关系。加强与伴侣之间的联系靠的应该是自己的关心和帮助以及在相处过程中不断带给对方的独一无二的美好与悸动。我们应该明白，对他人的服从不等同于在乎，它是双方没有充分交流感受和尊重对方的一个体现，而被压抑的感受迟早都会爆发。不服从也不等同于抛弃，它可能只是由于双方想法存在差异，毕竟双方的内心并非彼此的拷贝，双方理解尊重包容共同成长才是良性感情的特征。</p>
<!--正文结束-->
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="tag"># 读后感</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/13/%E5%B9%B8%E8%BF%90%E7%9A%84%E8%B4%9D%E5%84%BF/" rel="prev" title="幸运的贝儿">
      <i class="fa fa-chevron-left"></i> 幸运的贝儿
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/15/git%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/" rel="next" title="git日常使用手册">
      git日常使用手册 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzA4MC8zMzU0NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jackedv"
      src="https://s2.loli.net/2022/08/18/zDubKXlSOvhJAQ9.jpg">
  <p class="site-author-name" itemprop="name">Jackedv</p>
  <div class="site-description" itemprop="description">a game player of the world</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jackedv" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jackedv" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jackedv@foxmail.com" title="E-Mail → mailto:jackedv@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.sardinefish.com/" title="https:&#x2F;&#x2F;www.sardinefish.com&#x2F;" rel="noopener" target="_blank">sardinefish</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://aristotlednzk.github.io/" title="https:&#x2F;&#x2F;aristotlednzk.github.io&#x2F;" rel="noopener" target="_blank">Sean Barrett</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackedv</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
