<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"appID":"02IYUBO1BF","apiKey":"c56d779b89c0f03b5c5449e92b464c3b","indexName":"jackedv","hits":{"per_page":10},"labels":{"input_placeholder":"搜索...","hits_empty":"搜索结果为空","hits_stats":"找到 ${hits} 个搜索结果"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="再不更新博客要发霉喽，赶紧补上一篇思政课作业水水，这是一篇朴素的思考">
<meta property="og:type" content="article">
<meta property="og:title" content="机器人思维与人类意识">
<meta property="og:url" content="http://example.com/2022/10/13/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%80%9D%E7%BB%B4%E4%B8%8E%E4%BA%BA%E7%B1%BB%E6%84%8F%E8%AF%86/index.html">
<meta property="og:site_name" content="赤橙">
<meta property="og:description" content="再不更新博客要发霉喽，赶紧补上一篇思政课作业水水，这是一篇朴素的思考">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-13T14:55:02.000Z">
<meta property="article:modified_time" content="2022-10-13T15:22:18.620Z">
<meta property="article:author" content="Jackedv">
<meta property="article:tag" content="朴素思考">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/13/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%80%9D%E7%BB%B4%E4%B8%8E%E4%BA%BA%E7%B1%BB%E6%84%8F%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>机器人思维与人类意识 | 赤橙</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">赤橙</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/13/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%80%9D%E7%BB%B4%E4%B8%8E%E4%BA%BA%E7%B1%BB%E6%84%8F%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2022/08/18/zDubKXlSOvhJAQ9.jpg">
      <meta itemprop="name" content="Jackedv">
      <meta itemprop="description" content="a game player of the world">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赤橙">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器人思维与人类意识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-13 22:55:02 / 修改时间：23:22:18" itemprop="dateCreated datePublished" datetime="2022-10-13T22:55:02+08:00">2022-10-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%89%80%E6%80%9D%E6%89%80%E6%84%9F/" itemprop="url" rel="index"><span itemprop="name">所思所感</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!--摘要开始-->
<p>再不更新博客要发霉喽，赶紧补上一篇思政课作业水水，这是一篇朴素的思考</p>
<!--摘要结束-->
<span id="more"></span>
<p>当时让从题目列表中选做文章，考虑到最近读的一些书以及之前的一些思考积累，最后选了机器人思维与人类意识。<br>
<strong>免责声明，这篇文章结合了自己一些浅薄的认知而成，难免有不严谨之处，如果有大佬阅读欢迎评论区指证讨论</strong></p>
<h1>前言</h1>
<p>随着人类的进步，科技的发展，我们现在能做到越来越多在过去只能像是科幻小说里中做到的事情。我们已经能够在几小时之内跨越一个半球，也能够做到在毫秒级别延迟中向地球另一边传送信息，我们周围开始出现了能给我们生活带来极大便利的电脑与智能手机，出现了能够自动驾驶的自动驾驶汽车。但这些还不够，我们都希望在未来能够有一个类似于人类一样聪明的机器人，他们能帮我们做各种各样的事情，帮我们扫地做饭，能帮我们做作业，甚至可能成为我们的爱人与伴侣，但是要想有这样高智能的机器人，他们必不可少的也许不是他们的外表，而是他们的内心——他们的思维。要探索人类如何制造出与人类意识高度相同的机器人思维，首先我们就要对两者的发展路程有一个了解，接下来我们需要对他们的联系与区别进行分析与讨论，最终，结合已有的知识和结论进行大胆的猜想，尝试探索一条制造出仿人意识的机器人思维的道路。因为这个话题涉及到许多跨学科的知识，以及需要较高的抽象哲学思维，本人知识有限，可能在阐述过程中存在着许多的局限与不足。</p>
<h1>人类意识</h1>
<h2 id="人类意识的发展">人类意识的发展</h2>
<p>在讨论人类意识的起源之前，首先我们需要定义这样一个概念：人类意识。接下来我在本文中所提的人类意识将是与其他动物植物相区别开来的一个特有的只属于人类的带有“智能”属性的意识。它指的不仅仅是反射——如含羞草，指的也不仅仅是知觉——如各种动物，指的也不仅仅是语言——如青猴，而是指包含反射、知觉、语言在内，构建在现实与想象体系之上的一种思维方式。</p>
<p>在大约二十五万年前至七万年前，人类在基因、生理特征等方面都没有特别大的改变，并且一直是处于食物链的中部。但是就在7万年前到3万年前，人类仿佛脱胎换骨般发明出了船、油灯、弓箭与针。并且正如我们所知道的，在接下来的3万年中，人类一举站到食物链的顶端，超过了地球在生物进化史上漫长岁月中任何生物做到的成就。最大的原因就是在大约距今7万到3万年前，人类出现了新的思维和沟通方式——在想象层次上完善的语言。许多生物都拥有语言，包括除智人以外的人种也拥有语言。但是智人（即我们所提的人类）的语言，真正最独特的功能，并不在于能够传达关于人或者狮子的信息，而是能够传达关于一些根本不存在的事物的信息。据我们所知，只有智人能够表达关于从来没有看过、碰过、耳闻过的事物。至此人类意识开始出现，并且随着语言体系的不断丰富而发展。最终人类发展出了传说、神话、神以及宗教，进一步的人类能够使用抽象思维进行科学发明，并且构建出基于想象的国家与法律制度，基于人类意识的生物史上空前强大的人类文明逐渐诞生。</p>
<p>所以回顾人类意识的发展，可以发现人类意识形成的关键就在于语言中现实与想象的成功结合，而这也构成了我们接下来讨论的一个重要前提。</p>
<h2 id="人类意识的现象">人类意识的现象</h2>
<p>人类意识中存在着许多值得我们注意的、有意思的现象。从这些现象进行观察与分析，能够很好的帮助我们接下来探讨机器人思维与人类意识的关系。</p>
<p><strong>潜意识与显意识</strong></p>
<p>人类的意识同时具有潜意识与显意识。显意识可以理解为由人类主动驱动的，有逻辑与目的性的思维过程，能够被人类所体会到。我们思考今天晚上吃什么，或是对一个数学公式进行逻辑推导。潜意识在心理学届大致能分为三层潜意识，分别是低层潜意识、中层潜意识、高层潜意识。分别对应着生物本能、能够为显性思维提取的材料、灵感与直觉。</p>
<p><strong>可学习性</strong></p>
<p>人类能够通过阅读学习与记忆，不断的丰富自己的思维材料，学习到新的概念、思维方式。在我们还是婴儿的时候，我们脑海里没有对汽车这一概念的认识，随着父母的教育以及我们在现实中接触到的汽车，我们对这个概念有了更立体的认识，并且它能够作为一个组件（而不仅仅是思维结果）丰富我们的思维体系，与此类似还有“开心”“意识”“法律”等等。</p>
<p><strong>超越现实</strong></p>
<p>人类的意识由想象与现实为基础的语言体系组成。如之前所提到的人类能够在生物史上短时间内取得如此巨大的成就，最大的原因就在于想象概念加入了语言体系。因此人类不仅可以对现实生活中观察到的物品、颜色这些客观存在进行一个思考，而且还能对从现实中抽象出来的更高层次的概念进行思考。比如，人类能够描述自己的心情，能够推理出杀人案的真凶，能够研究社会心理现象，能够进行哲学思考，能够想象出根本不存在的事物——神明。</p>
<p><strong>概念牢笼</strong></p>
<p>人类如果有无穷无尽的概念，那么很容易能够想到我们能够直接对宇宙中的任何现象规律进行思考，我们能够直接变成上帝一般的存在。但是事实却不是如此，人类的语言中的概念是构建在人类之自古至今接触到的现实存在以及不断丰富的概念体系之上的，就好像人类在不断的建造一个城堡，人类在这个城堡之中活动，并不断给这个城堡添砖加瓦。因此虽然人类的语言能够超越现实，但是人类意识的本身也是建立在从古至今积累的概念字典之上，人类无法对未知的概念进行思考。就比如人类很难想象出四维空间，以及六维七维八维。人类构建出来的看似虚构的妖怪也是由各种人类已经观察到的动物身上的各个部位组合而成的。人类在概念城堡中随心所欲、自由活动，短时间内又被城堡所禁锢。</p>
<h1>机器人思维</h1>
<h2 id="机器人思维的发展">机器人思维的发展</h2>
<p>同样，在探讨机器人思维这个话题之前，我们首先也要定义什么是机器人思维。在大多数语境下，我们提到机器人思维，潜意识里是在拿机器人的思考方式与人类意识做一个类比，因此在这个语境之下的机器人思维指的是机器人所具有的类似于人类意识的思维。因此我们现在所指的机器人思维可能大多是指存储在计算机中的某类程序，他拥有像人类一样思考的能力。所以机器人思维的发展其实也就是程序的发展。</p>
<p>计算机程序的本质就是一个函数，由输入之后通过程序进行处理，最后输出。因此计算机最初的函数就是使用高低电平表示01二进制的门电路。通过对不同门电路的组合，我们能够直接在物理层次上实现算数运算。随后随着存储器材以及各种器材的出现，彼此相互组合，最终组成了计算机。在软件层次。我们一开始是使用面向硬件的低层语言，如汇编语言，直接对硬件进行编程。因此当时能够实现的函数也十分简单，大多都是算数运算的组合以及存储数据等等。后来随着库函数的丰富和物理设备的进步，程序员逐渐能够编写各种各样的程序，最终构成了我们目前所使用的软件环境。但是此时的软件程序，大多是在计算机层次进行处理，输入为计算机独有的输入，如数据、敲击键盘、鼠标点击等等，实现的功能都是线性，而且机械化的，如点击文件夹右上角的×就是关闭文件夹，点击浏览器可以打开浏览器浏览网页。这些实现的函数（功能）与人类意识过程相差还是很远。</p>
<p>逐渐的，开始有学者对使用计算机完成人类意识所能完成的工作起了兴趣，开始尝试使用计算机程序模拟人的大脑处理功能。受限于技术限制，学者首先是对人类所能完成的某一类工作进行模拟，诸如图像识别、自然语言处理、动作识别等等。这类人工智能的程序与以往的程序最大的区别是，这些程序使用到的是类似于人类观察世界的输入，比如人类能够通过观察识别出一个物体的类别，而人工智能的程序，也追求的是通过输入一张图片进行物品的识别。这类程序追求尽可能的与人类认知过程相同的输入和输出。在一开始，人工智能使用到的技术主要是机器学习——用人工对相应的数据进行特征提取，把提取到的特征送去计算机进行函数拟合，从而对图片进行分类等等。后来出现了深度学习，能够实现端到端任务，直接送入一批图片作为训练集，组建神经网络，使用前向传播与后向传播对各个神经元参数进行修正，最终追求一个能够更高准确度和速度完成所需功能的黑箱。</p>
<p>可以发现机器人思维的发展历程，也就是函数从小到大的发展历程，从一开始的固定的，只能对二进制数据进行处理的门电路，到现在的能够对图片进行识别的神经网络，他们的本质都是一个黑箱，只不过输入输出的复杂程度发生了变化，同时任务处理的抽象程度也逐渐提高，逐步脱离机器环境，向人类意识靠拢。</p>
<h1>人机意识的区别与联系</h1>
<h2 id="逻辑VS混沌">逻辑VS混沌</h2>
<p>人类与机器思维，两者有很多类似的地方。两者都需要对数据进行存储，通过对输入进行一定的处理，最终得出输出。在对这个问题进行深入思考后，我发现两者的思维过程其中有一个很大的不同——一个是逻辑明确的，一个是逻辑混沌的。</p>
<p>机器人思维是逻辑明确的，这个表现从机器硬件层次的基础组成到软件层次的函数功能，都能提现。在对01二进制进行区分时采用的是电压低高低，高即1，低即0。在通过逻辑定义的函数实现后，给定一个确定的输入，其将来的输出已经蕴含在代码逻辑本身，能够被程序员（假设清晰知道代码逻辑）直接指出，并且输出被唯一指定，即使软件不断复杂、甚至于神经网络，在参数学习完毕后对固定的输入也是对应固定的输出。这即是指逻辑明确。</p>
<p>人类意识则在某个层次上说是混沌的。首先想象一个场景，某天一个人走在路上，他突然想到还不知道晚饭吃什么，于是他问自己：“今晚吃什么？”“一个月没吃鱼了，今晚吃清蒸鲫鱼吧。”让我们来分解这个思维过程。首先是产生问这个问题的动机，这个问题对话可以想象成建立在灵光一闪之后的对话，那么，这里的灵光是什么？是人体大脑的某种神经元电流恰好激活了某个模块吗？这个神经元的电流又是为什么在此时突然产生的呢？假设有无数平行宇宙的此刻，每个平行宇宙的这个人在当前情况下都一定会激活这些电流最终产生相同的想法吗？然后是询问过程，在产生了询问自己吃什么的模糊念头后，是什么力量帮我们自动提取出了对应语言词汇并根据已有语法进行逻辑的整合？在整合出来对应的问句后，又是什么力量推导出了对应的回答？另外我们还可以想象，我们都能做到答非所问，可见前句与后句之间的“函数映射”能被人为替换成另一个“函数映射”，那么改变这个函数映射的念头又是如何产生，又如何做到？替换的新“函数映射”唯一吗？如果不唯一，那它又是如何决定，是随机吗？以上问题都很难回答，可见目前人类意识的思维过程对我们还是混沌的，但是这个混沌的背后究竟是上帝丢的骰子，还是只是被人类目前有限的知识所掩盖的地图，我们暂时还不知道。</p>
<h2 id="二进制VS生物质">二进制VS生物质</h2>
<p>如果说人类和机器人的思维都可以看作某种复杂的函数，那么也许我们可以通过分解函数处理的过程，对它们之间的联系与差别进行分析。</p>
<p><strong>感受域与输出域</strong></p>
<p>首先我们考虑处理一个问题的处理链的两端即感受域与输出域。感受域层面，首先我们最直观想到的人类意识的感受域是在现实世界的五官感觉以及头脑已有的存储知识。人类意识的函数输入与其说是某种知觉、记忆的独一作用，更像是多种知觉以及生理状况还有储备知识的综合输入。而目前人工智能已经实现了端到端的，能够模拟人类做出一些行为的功能，如图像识别，但是他们的感受域十分局限，比如在对一个物品进行识别的时候，电脑往往是只根据图像也就是视觉信息进行识别，在对音频进行处理的时候，电脑只根据音频信息进行识别。这表示，在完成同样的任务时，人类意识具有更多元的材料，感受域更广，但是在深度上却未必做的比机器人好——人眼不能很准确的分辨颜色的细微差别。</p>
<p>在输出域方面同样，人类可以通过动作、眼神、语气、词汇、气味等等综合信息来表达自己想传达的信息，而机器人思维则很单一，动作就是动作，连角度幅度都固定不变。</p>
<p>在思维层次，人类思考的最小粒子是词汇，更形象，而机器人“思考”的最小粒子是电流或者代码，十分抽象，正因如此，人类还没办法找到给机器人安装思维的方法，在抽象的电流（代码）层次模拟人类的形象思维谈何容易？</p>
<p><strong>交互作用域</strong></p>
<p>交互作用域是对函数处理逻辑的分解。逻辑其实已经建立在物理世界的抽象层次之上，因此我们要更深入本质，讨论产生这些抽象层次的实物基础，毕竟自然界可不管什么逻辑，也不知道思维是什么。实物基础可以理解为意识产生的最底层——物理、生物、化学层。</p>
<p>在这个层次上，当我们思考“今晚吃什么”时机器人和人类身上发生的变化是不同的。人类身上发生的是一系列的生化反应，而机器人身上发生的是电子的流动。人类身上是物质的合成与分解、还有物质的运输，而机器人身上则是不同电子零件间的电信号的传递与量的累积。两者“本质”上的区别也许正是机器人思维模拟人类意识的最大障碍，也许生化反应能传达的信息维度就是比单纯的电流流动要广。</p>
<h1>碳基生物与硅基生物的思维未来是交融还是分离？</h1>
<p>正如我们之前所讨论的，机器人思维和人类意识既有十分相似之处，又有看上去无法跨越的沟壑，那么随着科技发展，人类有没有可能造出高度拟人的机器人思维呢，最大的困难可能是什么，如何克服？下面我提出一些自己的猜想。</p>
<p><strong>模仿与融合</strong></p>
<p>从之前来看，机器人思维与人类思维的最大区别也许就在于生物与电子的区别。因此可以从模仿、融合人的生物性出发，造出具有生物性的计算机，从而弥补机器人思维与人类意识的差距。具体来说，可以是生物计算机——现在已经有相关的研究，甚至是以真实的生物大脑为CPU的计算机——一个大胆的猜想。</p>
<p><strong>全新道路</strong></p>
<p>另一方面，人类可能能够完全抛弃模仿人类意识的生物性，在全新的电子层面构建机器人思维。现在已经能够在现有的纯电子层面通过深度学习等实现图像识别等功能，其中比较关键的算力的提升。如果说人类意识的原理目前还是混沌对程序来说太过复杂，那么可以通过超高的算力和初始随机的权重值自行让计算机进行拟合，从而完成相关的任务，但这种方法目前已经体现出局限性了——过于复杂的模型在简单的任务上效果反而下降，另外这么一个固定矩阵是否真的存在？</p>
<p>另一种方法我称为“升级粒子”。实际上现在计算机能够做到的事情很难让人想象到它最基础的只是一群电子零件和电流，在这功能不断复杂的过程中，我觉得最关键的就是粒子的升级，从二进制到门电路到各种芯片电子零件到汇编语言到高级语言——现在python一行代码就能实现相当于几百行汇编代码实现的功能。之前已经提到人类思维的粒子是词汇，这个词汇实际上就是比电子更复杂的“粒子”，那我们可能也能通过不断的升级粒子，最终到达机器人也用词汇进行任务处理或者是探索出全新的其他比分子、词汇具有更广感受域、输出域、交互作用域的粒子。</p>
<h1>结语</h1>
<p>随着科技的发展，人工智能技术的不断提高，人类已经不仅仅满足于使用计算机实现一些机械的功能，而开始探索一个造出如人类意识一般的机器人思维的道路。试图摸清这条道路，首先我们需要对人类意识与机器人思维的发展历程有一个认识，了解了人类意识的关键——结合了想象与现实的语言，知道了机器人思维的进化路程。然后对他们之间的联系与不同进行探讨，我们得出了他们生物性与电子性之间的差异。最后以之前的讨论为基础并结合一些想象力，对它们的未来进行大胆的猜想，要么与碳基生物模仿与融合，要么开拓全新的硅基生物道路。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%B4%E7%B4%A0%E6%80%9D%E8%80%83/" rel="tag"># 朴素思考</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/27/%E6%9A%91%E6%9C%9F%E6%80%BB%E7%BB%93/" rel="prev" title="暑期总结">
      <i class="fa fa-chevron-left"></i> 暑期总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/13/%E5%B9%B8%E8%BF%90%E7%9A%84%E8%B4%9D%E5%84%BF/" rel="next" title="幸运的贝儿">
      幸运的贝儿 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzA4MC8zMzU0NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">人类意识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E6%84%8F%E8%AF%86%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-number">2.1.</span> <span class="nav-text">人类意识的发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E6%84%8F%E8%AF%86%E7%9A%84%E7%8E%B0%E8%B1%A1"><span class="nav-number">2.2.</span> <span class="nav-text">人类意识的现象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">机器人思维</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%80%9D%E7%BB%B4%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-number">3.1.</span> <span class="nav-text">机器人思维的发展</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">人机意识的区别与联系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91VS%E6%B7%B7%E6%B2%8C"><span class="nav-number">4.1.</span> <span class="nav-text">逻辑VS混沌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6VS%E7%94%9F%E7%89%A9%E8%B4%A8"><span class="nav-number">4.2.</span> <span class="nav-text">二进制VS生物质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">碳基生物与硅基生物的思维未来是交融还是分离？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jackedv"
      src="https://s2.loli.net/2022/08/18/zDubKXlSOvhJAQ9.jpg">
  <p class="site-author-name" itemprop="name">Jackedv</p>
  <div class="site-description" itemprop="description">a game player of the world</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jackedv" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jackedv" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jackedv@foxmail.com" title="E-Mail → mailto:jackedv@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.sardinefish.com/" title="https:&#x2F;&#x2F;www.sardinefish.com&#x2F;" rel="noopener" target="_blank">sardinefish</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://aristotlednzk.github.io/" title="https:&#x2F;&#x2F;aristotlednzk.github.io&#x2F;" rel="noopener" target="_blank">Sean Barrett</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackedv</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
